{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ProceduralCubes",
	"Description": "Create rooms and houses out of cubes!",
	"Category": "Generation",
	"CreatedBy": "Monolag",
	"CreatedByURL": "https://www.unrealengine.com/marketplace/en-US/profile/Monolag",
	"DocsURL": "https://docs.google.com/document/d/1jcE897ItHAqE71sYqafVIsUyui2GkzyRGBuLaUZ7S_g/edit?usp=sharing",
	"MarketplaceURL": "https://github.com/Monolag",
	"SupportURL": "https://discordapp.com/invite/nTfvKZT",
	"EngineVersion": "4.23.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "ProceduralCubes",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"HTML5"
			]
		}
	]
}